<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Login</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<div class="container">
			<h1 class="title">Welcome to WEB-BOOST</h1>
			<p class="para">Web Boost is a McAfee extension for Google Chrome. It speeds up your web browsing, and helps you save data and battery life by stopping videos from autoplaying on the webpages that you visit.
			</p>
			<p class="para">
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro voluptatum odio quia vero nam, unde at amet a deleniti obcaecati corrupti. Est cupiditate assumenda laboriosam error quasi, eum molestias sunt eos dolore laborum? Consectetur nobis expedita dolore veritatis nostrum suscipit, nihil facilis, natus, magnam blanditiis nisi ab nam laboriosam rerum repellendus adipisci! Et reiciendis iure asperiores eum eligendi fugit, numquam possimus architecto voluptatibus, omnis quibusdam atque fuga voluptatum quis officia ea cupiditate ad, aliquam at sapiente? Similique reprehenderit voluptas at enim. Eaque officia non dolor accusantium, nemo id ipsam illum aspernatur aperiam laboriosam culpa nobis delectus ratione eos libero vitae.
			</p>
			<div class="button-group">
				<button class="btn secondary-btn">Secondary Button</button>
				<button class="btn primary-btn">Primary Button</button>
			</div>
		</div>
	</body>
</html>
